# AMS_Store

./: AMS_Store.sln  README.md
Modules/CMS/1-Service/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Modules/CMS/1-Service/Api/Builders/: PipeLineBuilder.cs  ServiceBuilder.cs
Modules/CMS/1-Service/Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Modules/CMS/1-Service/Api/Customer/: CustomerController.cs
Modules/CMS/1-Service/Api/Extensions/: PipeLineExtention.cs
Modules/CMS/1-Service/Api/Framework/: ApiController.cs
Modules/CMS/1-Service/Api/Middleware/: FirstMiddleware.cs  SecondMiddleware.cs
Modules/CMS/1-Service/Api/Properties/: launchSettings.json
Modules/CMS/1-Service/Api/extensions/: PipeLineExtention.cs  ServiceExtention.cs
Modules/CMS/2-Application/Application/: Application.csproj
Modules/CMS/2-Application/Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Modules/CMS/2-Application/Application/CustomerService/Command/: CustomerAppServiceHandler.cs
Modules/CMS/2-Application/Application/CustomerService/Queries/: Class1.cs
Modules/CMS/2-Application/Application/EventSourcedNormalizers/: Class1.cs
Modules/CMS/2-Application/Application/Interface/: ICustomerAppService.cs
Modules/CMS/2-Application/Application/ViewModel/: CustomerViewModel.cs
Modules/CMS/3-Domain/Domain/: Domain.csproj
Modules/CMS/3-Domain/Domain/Common/: Command.cs  CommandHandler.cs  IMediatorHandler.cs  IUnitOfWork.cs
Modules/CMS/3-Domain/Domain/Common/enum/: ApplyConditionTo.cs  CascadeMode.cs  Severity.cs
Modules/CMS/3-Domain/Domain/CustomerAggregate/Commands/Command/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Modules/CMS/3-Domain/Domain/CustomerAggregate/Commands/Handlers/: CustomerCommandHandler.cs
Modules/CMS/3-Domain/Domain/CustomerAggregate/Commands/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
Modules/CMS/3-Domain/Domain/CustomerAggregate/Interfaces/: IAggregateRoot.cs
Modules/CMS/3-Domain/Domain/CustomerAggregate/Interfaces/IRepository/: ICustomerRepository.cs  IRepository.cs
Modules/CMS/3-Domain/Domain/CustomerAggregate/Models/: Address.cs  Customer.cs
Modules/CMS/3-Domain/Domain/Events/: IEventStore.cs
Modules/CMS/3-Domain/Domain/Framework/: ApplicationServiceResponse.cs  BaseEntity.cs  Event.cs  Message.cs
Modules/CMS/4-Infra.Data/Infra.Data/: Infra.Data.csproj
Modules/CMS/4-Infra.Data/Infra.Data/Common/: Class1.cs
Modules/CMS/4-Infra.Data/Infra.Data/Configs/: AddressConfig.cs  CustomerConfig.cs
Modules/CMS/4-Infra.Data/Infra.Data/Data/Context/EFContext/: CustomerDbContext.cs
Modules/CMS/4-Infra.Data/Infra.Data/Data/Framework/: AddAuditFieldInterceptor.cs
Modules/CMS/4-Infra.Data/Infra.Data/Data/Repository/: CustomerRepository.cs
Modules/CMS/4-Infra.Data/Infra.Data/Migrations/: 20230107161352_init.Designer.cs  20230107161352_init.cs  CustomerDbContextModelSnapshot.cs
Modules/CMS/5-Infra.CrossCutting/Bus/Infra.Bus/: InMemoryBus.cs  Infra.Bus.csproj
Modules/CMS/5-Infra.CrossCutting/Ioc/Infra.Ioc/: Infra.Ioc.csproj  NativeInjectorBootStrapper.cs
Modules/OMS/1-Service/Api/: Api.csproj  Dockerfile
Modules/OMS/1-Service/Api/Properties/: launchSettings.json
Modules/OMS/4-Infra.Data/Infra.Data/: Class1.cs
Modules/OMS/5-Infra.CrossCutting/Bus/Infra.Bus/: Class1.cs
Modules/OMS/5-Infra.CrossCutting/Ioc/Infra.Ioc/: Class1.cs
Modules/PMS/1-Service/Api/: Api.csproj  Dockerfile
Modules/PMS/1-Service/Api/Properties/: launchSettings.json
